<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Page not found | Bless Online MMORPG</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="shortcut icon" type="image/x-icon" href="http://bless-source.com/wp-content/themes/Bless-Source-Theme/img/favicox.png">
        <link rel="stylesheet" href="http://bless-source.com/wp-content/themes/Bless-Source-Theme/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://bless-source.com/wp-content/themes/Bless-Source-Theme/fonts/vectors/foundation-icons.css">
        <link rel="stylesheet" href="http://bless-source.com/wp-content/themes/Bless-Source-Theme/css/app.css">
        <link rel="stylesheet" href="http://bless-source.com/wp-content/themes/Bless-Source-Theme/css/lightview/lightview.css">
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/jquery.min.js"></script>
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/khazs-simple-slider.min.js"></script>
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/khazs-simple-gallery.min.js"></script>
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/spinners/spinners.min.js"></script>
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/lightview/lightview.js"></script>
        <script type="text/javascript" src="http://bless-source.com/wp-content/themes/Bless-Source-Theme/js/dropdown-menu.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a[href*=".jpg"], a[href*="jpeg"], a[href*=".png"], a[href*=".bmp"]').addClass("lightview").attr("data-lightview-group", "gallery").attr("data-lightview-group-options", "controls: 'thumbnails'");
                
                $('img#wpstats').remove();
                
                $('.active-canvas').click(function(){
                    $(this).toggleClass('fi-indent-more').toggleClass('fi-indent-less').toggleClass('active-canvas-on');
                    $('.all-content').toggleClass('on-canvas');
                });
            });
        </script>
                <link rel="alternate" type="application/rss+xml" title="Bless Online MMORPG &raquo; Feed" href="http://bless-source.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bless Online MMORPG &raquo; Comments Feed" href="http://bless-source.com/comments/feed/" />
<link rel='stylesheet' id='tab-shortcode-css'  href='http://bless-source.com/wp-content/plugins/tabs-shortcode/tab.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bless-source.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bless-source.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
    </head>
    <body>
        <section class="all-content">
            <section class="lower-resolutions">
                <aside class="left-menu">
                    <div class="col-md-12 col-xs-12 no-pad text-shadow menu">
                        <nav class="col-md-12 col-xs-12 no-pad menu-inside">
                            <a href="http://bless-source.com"><li>HOME</li></a>
                                                                <a id="News" href="http://bless-source.com/news/"><li>News</li></a>
                                                                <a id="Forums" href="/forum"><li>Forums</li></a>
                                                                <a id="Classes" href="http://bless-source.com/classes/"><li>Classes</li></a>
                                                                <a id="Races" href="http://bless-source.com/races/"><li>Races</li></a>
                                                                <a id="Story" href="http://bless-source.com/story/"><li>Story</li></a>
                                                                <a id="Media" href="http://bless-source.com/media/"><li>Media</li></a>
                                                    </nav>
                    </div>
                </aside>
            </section>
            <div class="active-canvas fi-indent-more text-center"></div>
            <header>
            	<div id="hosted" class="error404">
            		<div class="container"><div class="row"><a href="http://2p.com" target="_blank"><span class="col-md-12 col-xs-12 no-pad"></span></a></div></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="logo"></div>
                    </div>
                </div>
            </header>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 no-pad text-center text-shadow menu">
                        <nav class="col-md-12 col-xs-12 no-pad menu-inside">
                            <a href="http://bless-source.com"><li>HOME</li></a>
                                                                <a id="News" href="http://bless-source.com/news/"><li>News</li></a>
                                                                <a id="Forums" href="/forum"><li>Forums</li></a>
                                                                <a id="Classes" href="http://bless-source.com/classes/"><li>Classes</li></a>
                                                                <a id="Races" href="http://bless-source.com/races/"><li>Races</li></a>
                                                                <a id="Story" href="http://bless-source.com/story/"><li>Story</li></a>
                                                                <a id="Media" href="http://bless-source.com/media/"><li>Media</li></a>
                                                    </nav>
                        <nav class="col-md-12 col-xs-12 no-pad sub-menu">
                            <div class="col-md-12 col-xs-12 no-pad bless-classes">
                                                                        <a href="http://bless-source.com/classes/#Guardian-0"><li>Guardian</li></a>
                                                                        <a href="http://bless-source.com/classes/#Beserker-1"><li>Berserker</li></a>
                                                                        <a href="http://bless-source.com/classes/#Paladin-2"><li>Paladin</li></a>
                                                                        <a href="http://bless-source.com/classes/#Ranger-3"><li>Ranger</li></a>
                                                                        <a href="http://bless-source.com/classes/#Assassin-4"><li>Assassin</li></a>
                                                                        <a href="http://bless-source.com/classes/#Mage-5"><li>Mage</li></a>
                                                                        <a href="http://bless-source.com/classes/#Warlock-6"><li>Warlock</li></a>
                                                                        <a href="http://bless-source.com/classes/#Mystic-7"><li>Mystic</li></a>
                                                            </div>
                            <div class="col-md-12 col-xs-12 no-pad bless-races">
                                                                        <a href="http://bless-source.com/races/#Amistad-0"><li>Amistad</li></a>
                                                                        <a href="http://bless-source.com/races/#AquaElf-1"><li>AquaElf</li></a>
                                                                        <a href="http://bless-source.com/races/#Iblis-2"><li>Iblis</li></a>
                                                                        <a href="http://bless-source.com/races/#Pantera-3"><li>Pantera</li></a>
                                                                        <a href="http://bless-source.com/races/#Siren-4"><li>Siren</li></a>
                                                                        <a href="http://bless-source.com/races/#Fedayin-5"><li>Fedayin</li></a>
                                                                        <a href="http://bless-source.com/races/#Habichts-6"><li>Habichts</li></a>
                                                                        <a href="http://bless-source.com/races/#Lupus-7"><li>Lupus</li></a>
                                                                        <a href="http://bless-source.com/races/#Mascu-8"><li>Mascu</li></a>
                                                                        <a href="http://bless-source.com/races/#SylvanElf-9"><li>SylvanElf</li></a>
                                                            </div>
                        </nav>
                    </div><div class="col-md-12 col-xs-12 content border-radius">
	<div class="col-md-8 col-xs-12 single">
        <div class="col-md-12 col-xs-12 no-pad light-gold main-title">Nothing Found</div>
        <div class="col-md-12 col-xs-12 text">Sorry, but the content you are looking for does not exist or has been expired.</div>
    </div>
	<div class="col-md-4 col-xs-12 no-pad side-bar">
	    	<div class="col-md-12 col-xs-12 no-pad text-shadow latest-news">
            <div class="col-md-12 col-xs-12 light-gold main-title">Latest News</div>
            <ul class="col-md-12 col-xs-12 no-pad posts">
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/new-fansite-kit-for-bless/">
                        <div class='col-md-11 col-xs-11 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>New Fansite-Kit for Bless</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/new-trailer-shows-the-overhauled-combat-system/">
                        <div class='col-md-11 col-xs-11 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>New Trailer shows the overhauled combat system</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/new-trailer-released/">
                        <div class='col-md-11 col-xs-11 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>New Trailer released</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/focus-group-test-in-november/">
                        <div class='col-md-11 col-xs-11 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Focus Group Test in November</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/2nd-bless-worldenvironment-update/">
                        <div class='col-md-11 col-xs-11 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>2nd Bless World/Environment Update</div>
                        </li>
                    </a>
                                            </ul>
        </div>
    	<div class="col-md-12 col-xs-12 no-pad text-shadow facebook">
		<div class="col-md-12 col-xs-12 light-gold main-title">Facebook</div>
		<div class="col-md-12 col-xs-12 iframe">
        	<iframe id="facebook-iframe" src="//www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/BlessSource&amp;show_border=false&amp;colorscheme=dark&amp;show_faces=true&amp;t&amp;stream=false&amp;header=false&amp;height=450" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
        </div>
	</div>
        <div class="col-md-12 col-xs-12 no-pad text-shadow editors-pic">
        <div class="col-md-12 col-xs-12 light-gold main-title">2p.com Editor's Pick</div>
        <div id="container1">
            <div id="feed-slider">
                <span class="control prev border-radius"><span class="fi-play"></span></span>
                <div id="inner-slider">
                    <ul>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25288215_1/In-No-Mans-Sky-players-will-be-able-to-destroy-the-planet-by-censeo91.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/06/article_sub_img/a0e0idbvc0ve9aq0/20150206203402a0e0iamy72eaqajh.jpg" alt="In No Man's Sky You can Destroy An Entire Planet">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25288215_1/In-No-Mans-Sky-players-will-be-able-to-destroy-the-planet-by-censeo91.htm">
                <span>In No Man's Sky You can Destroy An Entire Planet</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25209407_1/Dream-of-Mirror-Online-Closed-Beta-Test-Key-Giveaway-by-2Pcom-Admin.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/06/article_sub_img/a0e0heii35bx8owl/_4.jpg" alt="Dream of Mirror Online Closed Beta Test Key Giveaway!">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25209407_1/Dream-of-Mirror-Online-Closed-Beta-Test-Key-Giveaway-by-2Pcom-Admin.htm">
                <span>Dream of Mirror Online Closed Beta Test Key Giveaway!</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25203632_1/PvP-focused-Sandbox-Das-Tal-Permanent-Alpha-Test-Code-Giveaway-by-2Pcom-Admin.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/05/article_sub_img/a0e0h840kgu59c4o/_1.jpg" alt="PvP-focused Sandbox Das Tal Permanent Alpha Test Code Giveaway">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25203632_1/PvP-focused-Sandbox-Das-Tal-Permanent-Alpha-Test-Code-Giveaway-by-2Pcom-Admin.htm">
                <span>PvP-focused Sandbox Das Tal Permanent Alpha Test Code Giveaway</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25198818_1/new-Korea-mmorpg-ELOA-advanced-review-video-by-frashart.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/06/article_sub_img/a0e0if5m2hkvps2z/QQ20150207121558.jpg" alt="Korean New MMO ELOA Advanced Review Video [By Cartoon Girl]">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25198818_1/new-Korea-mmorpg-ELOA-advanced-review-video-by-frashart.htm">
                <span>Korean New MMO ELOA Advanced Review Video [By Cartoon Girl]</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25175937_1/Nebula-Online-Revealed--F2P-Hardcore-Space-MMO-No-Cash-Shop-Full-PvP-by-Blake-Lau.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/05/article_sub_img/a0e0giuozs3p5nu8/1.jpg" alt="Nebula Online Revealed — F2P Hardcore Space MMO, No Cash Shop, Full PvP">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25175937_1/Nebula-Online-Revealed--F2P-Hardcore-Space-MMO-No-Cash-Shop-Full-PvP-by-Blake-Lau.htm">
                <span>Nebula Online Revealed — F2P Hardcore Space MMO, No Cash Shop, Full PvP</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25171944_1/Crowfall-Details-the-Customizable-Worlds-and-Reset-Mechanic-by-Blake-Lau.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/05/article_sub_img/a0e0gg2cmnf3mha5/1.jpg" alt="Crowfall Details the Customizable Worlds and Reset Mechanic">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25171944_1/Crowfall-Details-the-Customizable-Worlds-and-Reset-Mechanic-by-Blake-Lau.htm">
                <span>Crowfall Details the Customizable Worlds and Reset Mechanic</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25170972_1/EOSKR-New-Gameplay-Video-Unveiling-3-New-Party-Dungeons-and-11-Arena-by-Natalie-Kuhn.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/05/article_sub_img/a0e0gdm9cgd7pnj6/_1.jpg" alt="EOS(KR): New Gameplay Video Unveiling 3 New Party Dungeons and 1:1 Arena">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25170972_1/EOSKR-New-Gameplay-Video-Unveiling-3-New-Party-Dungeons-and-11-Arena-by-Natalie-Kuhn.htm">
                <span>EOS(KR): New Gameplay Video Unveiling 3 New Party Dungeons and 1:1 Arena</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25151218_1/Mobile-TCG-Mabinogi-Deul-from-Nexons-devCAT-Studio-Recruited-2nd-CB-Testers-by-Natalie-Kuhn.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/04/article_sub_img/a0e0g6eivirharcc/_1.jpg" alt="Mobile TCG Mabinogi Deul from Nexon's devCAT Studio Recruited 2nd CB Testers">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25151218_1/Mobile-TCG-Mabinogi-Deul-from-Nexons-devCAT-Studio-Recruited-2nd-CB-Testers-by-Natalie-Kuhn.htm">
                <span>Mobile TCG Mabinogi Deul from Nexon's devCAT Studio Recruited 2nd CB Testers</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25143525_1/Albion-Online-Dev-Team-QampA-by-DVS_eddie.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/04/article_sub_img/a0e0g6ivxh43pu7h/20150204160421a0e0fvtd11d8bsth.jpg" alt="Albion Online Dev Team Q&amp;A: Loot System, Dungeon and More">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25143525_1/Albion-Online-Dev-Team-QampA-by-DVS_eddie.htm">
                <span>Albion Online Dev Team Q&amp;A: Loot System, Dungeon and More</span>
            </a>
        </p>
    </div>
</li>
<li class="fans-list">
    <div class="fans-list-con">
        <p class="fans-list-avatar">
            <a class="title" href="http://2p.com/25142902_1/Albion-Online-First-Look-amp-Thoughts-by-DVS_eddie.htm">
                <img class="avatar" src="http://i1.2pcdn.com/node14/201502/04/article_sub_img/a0e0g6k9tloa3zzq/20150204155843a0e0fvnrxrkls0xy.jpg" alt="Medieval Sandbox Albion Online First Look &amp; Thoughts">
            </a>
        </p>
        <p class="fans-list-title">
            <a class="title" href="http://2p.com/25142902_1/Albion-Online-First-Look-amp-Thoughts-by-DVS_eddie.htm">
                <span>Medieval Sandbox Albion Online First Look &amp; Thoughts</span>
            </a>
        </p>
    </div>
</li>
</ul>                </div>
                <span class="control next border-radius"><span class="fi-play"></span></span>
            </div>
            <div id="feed-slider-counts">
                                        <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                </div>
        </div>
    </div>
        	<div class="col-md-12 col-xs-12 no-pad text-shadow pages">
            <div class="col-md-12 col-xs-12 light-gold main-title">Pages</div>
            <ul class="col-md-12 col-xs-12 list">
                <a class='col-md-12 col-xs-12' href="http://bless-source.com">
                    <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                    <li class='col-md-12 col-xs-12 no-pad text'>
                        <div class="left border-radius bless-icon"></div>
                        <div class='col-md-9 col-xs-9 no-pad gold title'>Home</div>
                    </li>
                </a>
                                <a class='col-md-12 col-xs-12' href="http://bless-source.com/news/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>News</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/recent-bless-screenshots/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Recent Bless Screenshots</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/classes/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Classes</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/races/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Races</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/impressumlegal-notice/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Legal Notice</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/videos/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Videos</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/media/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Media</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/forum/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Forums</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/story/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Story</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/contact/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Contact</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/bless-closed-beta-gear-and-weapons/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Bless Closed Beta Gear and Weapons</div>
                        </li>
                    </a>
                                    <a class='col-md-12 col-xs-12' href="http://bless-source.com/donate/">
                        <div class='col-md-12 col-xs-12 no-pad wrap-shadow'></div>
                        <li class='col-md-12 col-xs-12 no-pad text'>
                            <div class="left border-radius bless-icon"></div>
                            <div class='col-md-9 col-xs-9 no-pad gold title'>Donate</div>
                        </li>
                    </a>
                                            </ul>
        </div>
    </div></div>
<div class="col-md-12 col-xs-12 text-shadow copyright">
<div style="z-index:-999; height:20px; width:20px; position:absolute; right:-100%; background-image:url(http://bless-source.com/wp-content/themes/Bless-Source-Theme/img/bless-icon-active.png)"></div>
by <a href="http://peanut-designs.deviantart.com/" target="_blank">FANTASIM</a> & <a href="http://ckhaz.com/" target="_blank">Khazs</a>
</div>
</div>
</div>
</section>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51490628-1', 'bless-source.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</html>